name: python app
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: analysis
      run: |
        pip install --upgrade pip
        pip install pylint
        pip install flake8 pytest
        pylint transform.py
        pylint main.py
    - name: test
      run: |
        echo "Run the tests:"
        python test.py
