name: python app
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: requirements
      run: |
        pip -r requirements.txt
    - name: analysis
      run: |
        pylint transform.py
        pylint main.py
    - name: test
      run: |
        echo "Run the tests:"
        python test.py
